<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hire Me for website design | website development | SEO optimization | PSD to HTML conversion</title>
  <meta name="description" content="website designer in delhi, website desig under 4000rs, Hire a website designer">
  <meta name="keywords" content="ashish kumar full stack developer" >
  <link rel="shortcut icon" type="image/x-icon" href="./img/css.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="css">
  <meta property="og:site_name" content="Ashish kumar">
  <meta property="og:title" content="Ashish Kumar - Full stack developer">
  <meta property="og:url" content="http://developer.ashishtech.com/ashishkumar.html">
  <meta property="og:description"
    content="💻Ashish Kumar is a full stack developer specialized in mean stack and node js development.">
  <meta property="og:type" content=article>
  <meta name="theme-color" content="#000">
  <meta property="og:locale" content="en-In"/>
  <meta name='geo.country' content='India' />
  <meta property="og:image" content="https://developer.ashishtech.com/ashishkumar.jpg">
  
  <meta property="twitter:card" content='https://developer.ashishtech.com/ashishkumar.jpg'>
  
  <meta property="twitter:title" content="💻 Frontend tutorial , learn frontend development from basic to standard - ashishtech">
  <meta property="twitter:description"
    content="💻Frontend tutorial ,Learn webdesigning complete frontend with examples explained in easy to understand manner">
  
  <meta property="twitter:image" content="https://developer.ashishtech.com/ashishkumar.jpg">
  <link href="https://developer.ashishtech.com/ashishkumar.html" rel=canonical>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/hireme.css">
 
</head>
<body>
  <!--banner-->
  <div class="pagebanner">
    <img src="./images/hireme.jpeg">
    <h1 class="text-center">Hire Me</h1>
  </div>
    <!--banner end-->
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="hire">
                    <h2 class="hirehead">Hire Me As </h2>
                    <ul>
                       <li>Fronend Developer</li>
                       <li>Backend Developer</li>
                       <li>Full stack Javascript Developer</li>
                       <li>SEO Executive</li>
                       <li>Digital Marketer</li>
                       
                    </ul>
                  <a href="#!contact-us" class="hiremebtn">contact us</a>
                </div>
                
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
            <div class="whyhireme">
              <h2 style="border-bottom: 10px solid rgb(62, 250, 87);border-radius: 20px;padding-bottom: 9px;"> Why Hire Me</h2>
              <p>I'm extremely passionate for web developemnt specially website design.
in last two years, I have done various trainings and certification in web development and learned a
lot in <b>web development</b> . I keep myself always upadate what's current trend is going on in present 
time . I have been worked on various projects on <b>frontend development</b>, <strong>full stack development</strong>, and I have explored my knowledge in <b style="color: rgb(253, 54, 220);">seo</b> also that makes a great combination
to be a great fronend developer and web developer.



              </p>
            </div>
            </div>
        </div>
       
        <div class="row">
          <!--skill meter starts-->
          <h2 class="text-center d-block text-center" style="display: block!important;border-bottom: 10px solid rgb(250, 62, 250);border-radius: 20px;padding-bottom: 9px;">My Technical Skills</h2>

  <div class="skillmeter">

    <!--html-->
    <div class="card">
      <div class="box">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>90<span>%</span></h2>
          </div>
        </div>
        <h2 class="text">Html</h2>
      </div>
    </div>
 

<!--css-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>80<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">css</h2>
  </div>
</div>


<!--javascript-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>80<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">Javascript</h2>
  </div>
</div>

<!--jquery-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>76<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">Jquery</h2>
  </div>
</div>

<!--bootstrap-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>80<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">Bootstrap</h2>
  </div>
</div>


<!--sass-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>80<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">sass</h2>
  </div>
</div>


<!--seo-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>78<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">SEO</h2>
  </div>

</div>

<!--angular js-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>80<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">Angular js</h2>
  </div>

</div>


<!--angular 7-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>70<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">Angular 7</h2>
  </div>

</div>

<!--node js-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>60<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">Node Js</h2>
  </div>

</div>
<!--express js-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>64<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">Express js</h2>
  </div>

</div>
<!--mongodb-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>68<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">MongoDB</h2>
  </div>

</div>


<!--digital marketing-->
<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>50<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">Digital Marketing</h2>
  </div>

</div>

          <!--skills meters endds  -->
        </div>

    </div>
    <script>
      $(document).ready(function(){
      $('.sidenav').sidenav();
    });
    </script>
</body>

</html>
